# Disk configuration
[cylinders=1024 heads=64 sectors_per_track=32]

# Partition configuration
# Power-Safe filesystem - type 177
[partition=1 type=177 num_sectors=524288 boot=true] "runtime/boot_disk.fs"
